# OWO-Suit-Resonite-Mod

./: OWOSuitMod-Resonite.sln  README.adoc
ExampleMod/: OWOSuitDevice.cs  OWOSuitMod.cs  OWOSuitMod.csproj
ExampleMod/Properties/: AssemblyInfo.cs
